<!DOCTYPE html>
<html>
<head>
	<title>Awesome pizzas!</title>

<style type="text/css">
		section {
			
			padding: 1px 20px 1px 20px;
			width: 600px;
			border-radius: 20px;
			box-shadow: 2px 2px 2px 2px #000;
			overflow: hidden;
		}

		h1 {
			color: #FFF;
			background-color: #000;
			-webkit-transform: rotate(-45deg);
			margin: 0px 300px 0px -100px;
			padding-left: 35px;
		}

		table {
			margin-left: 120px;
		}

		.name {
			font-size: 16pt;
			font-weight: bold;
		}

		.indicator {
			font-size: 12pt;
			color: #C0C0C0;
		}

		.price {
			font-size: 24pt;
		}

		.description {
			font-style:italic;
		}
	</style>
</head>
<body>

<section>
	<h1>Awesome pizzas!</h1>

	<table>
		<tbody>
			<tr>
				<td class="name">Margherita</td>
				<td class="indicator">Vegetarian</td>
				<td class="price" rowspan="2">35.00</td>
			</tr>
			<tr>
				<td class="description" colspan="2">Cheese and tomato</td>
			</tr>
			<tr>
				<td class="name">Regina</td>
				<td class="indicator"></td>
				<td class="price" rowspan="2">37.50</td>
			</tr>
			<tr>
				<td class="description" colspan="2">Ham, cheese and tomato</td>
			</tr>
			<tr>
				<td class="name">Mexicana</td>
				<td class="indicator">Hot</td>
				<td class="price" rowspan="2">42.00</td>
			</tr>
			<tr>
				<td class="description" colspan="2">Mince, bolognaise sauce, green peppers and chilli</td>
			</tr>
			<tr>
				<td class="name">The 'Special' One</td>
				<td class="indicator">Recommended</td>
				<td class="price" rowspan="2">64.00</td>
			</tr>
			<tr>
				<td class="description" colspan="2">A little bit of everything</td>
			</tr>
		</tbody>
	</table>
</section>

</body>
</html>