<!DOCTYPE html>
<html>
<head>
	<title>Awesome pizzas!</title>

	<style type="text/css">
		section {
			
			padding: 1px 20px 1px 20px;
			width: 600px;
			border-radius: 20px;
			box-shadow: 2px 2px 2px 2px #000;
			overflow: hidden;
		}

		h1 {
			color: #FFF;
			background-color: #000;
			-webkit-transform: rotate(-45deg);
			margin: 0px 300px 0px -100px;
			padding-left: 35px;
		}

		.pizza {
			height: 50px;
			margin-left: 120px;
		}

		.pizza .name {
			font-size: 16pt;
			font-weight: bold;
		}



		.pizza .indicator {
			padding-left: 5px;
			font-size: 12pt;
			color: #C0C0C0;
		}

		.pizza .price {
			float: right;
			
			height:50px;
			font-size: 24pt;
		}

		.pizza .description {
			display: block;
			font-style:italic;
		}
	</style>
</head>
<body>

<section>
	<h1>Awesome pizzas!</h1>

	<div class="pizza">
		<span class="name">Margherita</span>
		<span class="indicator">Vegetarian</span>
		<span class="price">35.00</span>
		<span class="description">Cheese and tomato</span>
	</div>

	<div class="pizza">
		<span class="name">Regina</span>
		<span class="price">37.50</span>
		<span class="description">Ham, cheese and tomato</span>
	</div>

	<div class="pizza">
		<span class="name">Mexicana</span>
		<span class="indicator">Hot</span>
		<span class="price">42.00</span>
		<span class="description">Mince, bolognaise sauce, green peppers and chilli</span>
	</div>

	<div class="pizza">
		<span class="name">The 'Special' One</span>
		<span class="indicator">Recommended</span>
		<span class="price">64.00</span>
		<span class="description">A little bit of everything</span>
	</div>
</section>

</body>
</html>